apiVersion: v1
kind: Pod
metadata:
  name: sbipod
  labels:
   name: sbipod
spec:
  containeters:
  - name: cont1
    image: httpd
    ports:
    - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: sbisvc
spec:
  type: Nodeport
  selector:
    name: sbipod
    ports:
    - port: 80
      targetPort: 80
      nodePort: 30001